// My Solution 

function addition(a, b) {
	return a+b;
}
addition(5,4); // 9



//Solution-2

function addition(a, b) {
    if (typeof a !== "number" || typeof b !== "number") {
        return "Sorry but you didn't pass two numbers.";
    }
    return a + b;
}

console.log(addition(3,3));  //6
console.log(addition("3",3));  //Sorry but you didn't pass two numbers.



//Solution -3 

const sum = function addition(a, b) {
    return a+b;
}
console.log(sum(5,9)); //14


//Arrow Function 
const sum = (a, b) => a + b;
console.log(sum(9,9)); //18

